{
  "name": "trailmind-intent-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "start:local": "node --env-file=.env scripts/start-local.js",
    "test": "node --test",
    "build": "node --check api/*.js scripts/*.js src/*.js src/appAttest/*.js src/outdoorEvidence/*.js src/outdoorResearch/*.js src/routing/*.js test/*.js",
    "db:migrate": "node scripts/migrate.js",
    "outdoor-evidence:import": "node scripts/import-outdoor-evidence.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "asn1js": "3.0.7",
    "cbor-x": "1.6.4",
    "pg": "8.22.0",
    "pkijs": "3.4.0"
  }
}
